<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Sites</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: rgb(21, 21, 21);
        width: 100%;
        height: 100vh;
        gap: 20px;
        font-family: sans-serif;
        box-sizing: border-box;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 30px;
        padding: 20px;
        display: flex;
        background-color: rgb(255, 179, 0);

    }

    div:hover, a:hover{ background-color: rgb(0, 81, 255); transition: linear 0.2s; color: white;}

    a{
        border-radius: 8px;
        font-weight: 700;
        color: rgb(21, 21, 21);
        text-decoration: none;
    }
</style>
<body>
    <a target="_blank" href="/anhaia-melo.html">
       <div>
           <p>Anhia-Melo</p>
       </div>
   </a>

   <a target="_blank" href="/guarulhos.html">
    <div>
        <p>Guarulhos</p>
    </div>
</a>


<a target="_blank" href="/santo-andre.html">
    <div>
        <p>Santo André</p>
    </div>
</a>


<a target="_blank" href="/index.html">
    <div>
        <p>Principal</p>
    </div>
</a>


</body>
</html>